# config file for fview
[DEFAULT]
Replaces: python-fview
Conflicts: python-fview
Depends: python-motmot-camiface, python-motmot-flymovieformat, python-motmot-wxglvideo, python-posixsched, python-setuptools, gksu, python-motmot-wxvalidatedtext, python-motmot-utils, python-pyglet, python-pygarrayimage
MIME-Desktop-Files: fview.desktop
