Camwire IEEE 1394 IIDC DCAM hardware configuration:
  speed:               2
  format:              384
  mode:                67
  max_packets:         4095
  min_pixels:          4096
  bus_period:          0.000125
  blue_gain_norm:      95
  red_gain_norm:       87
  trig_setup_time:     0
  exposure_quantum:    2e-05
  exposure_offset:     0
  line_transfer_time:  0
  transmit_setup_time: 0
  drop_frames:         0
  dma_device_name:
